<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The LiquidSmooth Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/arsenic_settings_title" >

    <!-- Status bar tweaks -->
    <PreferenceCategory
        android:title="@string/arsenic_cat_title">
        
        <PreferenceScreen
                android:id="@+id/status_bar_settings"
                android:title="@string/status_bar_title"
                android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
                android:icon="@drawable/ic_settings_statusbar"
                />

    <!-- QS Panel -->
    <PreferenceScreen
            android:id="@+id/Qs_customizations"
            android:title="@string/arsenic_qs_title"
            android:fragment="com.android.settings.arsenic.QsPanel"
            android:icon="@drawable/ic_settings_quickpanel"
	    />

    <!-- LockScreen Settings -->
    <PreferenceScreen
	    android:title="@string/arsenic_lockscreen_title"	
            android:key="lock_screen_general_category"
            android:fragment="com.android.settings.arsenic.LockScreenSettings"  
            android:icon="@drawable/ic_settings_lockscreen"
            />
                
    <!-- Wakelock blocker -->
    <PreferenceScreen
            android:key="wakelock_blocker"
            android:fragment="com.android.settings.arsenic.WakeLockBlocker"
            android:title="@string/wakelock_blocker_title"
            android:icon="@drawable/ic_xd_wakelock" 
            />
             
   
</PreferenceCategory>

</PreferenceScreen>
